{
  "name": "kanban-sprint-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "test": "npm --prefix server run test && npm --prefix client run test",
    "test:e2e": "playwright test",
    "install:all": "npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "concurrently": "^8.2.2"
  }
}
